# Blazor

./: README.md
Docs/1/: Blazor.sln
Docs/1/FormsAndValidation/Shared/: ExampleModel.cs  FormsAndValidation.Shared.csproj  StarshipModel.cs  WeatherForecast.cs
Docs/1/FormsAndValidation/Shared/ValidationSupport/: Address.cs  Person.cs  PhoneNumber.cs
Docs/2/Components/Client/: Components.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Docs/2/Components/Client/Pages/CaptureReferencesToComponents/: Example.razor  MyLoginDialog.razor
Docs/2/Components/Client/Pages/ComponentClasses/: Example.razor
Docs/2/Components/Client/Pages/ComponentParameters/: ChildComponent.razor  Example.razor
Docs/2/Components/Client/Pages/ConditionalHtmlAttributes/: Example.razor
Docs/2/Components/Client/Pages/ImportComponents/: Example.razor  MyFirstComponent.razor  MySecondComponent.razor  _Imports.razor
Docs/2/Components/Client/Pages/InvokeComponentMethods/: Example.razor  MyComponent.razor  NotifierService.cs
Docs/2/Components/Client/Pages/Localization/: Example.razor
Docs/2/Components/Client/Pages/ManualRenderTreeBuilderLogic/: Example.razor  PetDetails.razor
Docs/2/Components/Client/Pages/PartialClassSupport/: Example.cs  Example.razor
Docs/2/Components/Client/Pages/RawHtml/: Example.razor
Docs/2/Components/Client/Pages/RazorTemplates/: Example.razor  Pet.cs
Docs/2/Components/Client/Pages/RouteParameters/: Example.razor
Docs/2/Components/Client/Properties/: launchSettings.json
Docs/2/Components/Client/Shared/: NavMenu.razor
Docs/2/Components/Client/wwwroot/: index.html
(+262 files in other folders)
