<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview3.19555.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview3.19555.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Components.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\ChainedBind\Example1\Example.razor" />
    <None Include="Pages\ChainedBind\Example1\PasswordField.razor" />
    <None Include="Pages\ChainedBind\Example2\Example.razor" />
    <None Include="Pages\ChainedBind\Example2\PasswordField.razor" />
  </ItemGroup>

</Project>
